Event	ID	Name			Wwise Object Path	Notes
	473249000	ON_Folk_RhythmGuitar			\Music_Tracks\Folk\ON_Folk_RhythmGuitar	
	713686491	ON_Folk_Bass			\Music_Tracks\Folk\ON_Folk_Bass	
	721600072	OFF_Folk_LeadGuitar			\Music_Tracks\Folk\OFF_Folk_LeadGuitar	
	814447848	ON_Folk_Vocals			\Music_Tracks\Folk\ON_Folk_Vocals	
	2082494973	ON_Folk_Drums			\Music_Tracks\Folk\ON_Folk_Drums	
	2384446050	OFF_Folk_Vocals			\Music_Tracks\Folk\OFF_Folk_Vocals	
	2458160158	ON_Folk_LeadGuitar			\Music_Tracks\Folk\ON_Folk_LeadGuitar	
	2532598705	OFF_Folk_Bass			\Music_Tracks\Folk\OFF_Folk_Bass	
	2991648384	PLAY_ALL_Folk			\Music_Tracks\Folk\PLAY_ALL_Folk	
	3370558787	OFF_Folk_Drums			\Music_Tracks\Folk\OFF_Folk_Drums	
	3805003750	OFF_Folk_RhythmGuitar			\Music_Tracks\Folk\OFF_Folk_RhythmGuitar	

Effect plug-ins	ID	Name	Type				Notes
	444376767	Hall_Medium_Dark (Custom)	Wwise RoomVerb			
	4286906788	Gentle_Program_Compressor_Minus_20dB_RMS	Wwise Compressor			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	64163183	Folk_Vocals_03	Z:\Volumes\SSD\[02] CALL-OF-THE-COFFEE\COTC_GIT\GGJ2017_WwiseProject\.cache\Windows\SFX\Folk_Vocals_03_4B8CC0C5.wem		\Interactive Music Hierarchy\Music_Tracks\Folk\Folk_Vocals\Folk_Vocals_03\Folk_Vocals_03		9216064
	70681145	Folk_LeadGuitar_03	Z:\Volumes\SSD\[02] CALL-OF-THE-COFFEE\COTC_GIT\GGJ2017_WwiseProject\.cache\Windows\SFX\Folk_LeadGuitar_03_4B8CC0C5.wem		\Interactive Music Hierarchy\Music_Tracks\Folk\Folk_LeadGuitar\Folk_LeadGuitar_03\Folk_LeadGuitar_03		4608064
	237492399	Folk_LeadGuitar_02	Z:\Volumes\SSD\[02] CALL-OF-THE-COFFEE\COTC_GIT\GGJ2017_WwiseProject\.cache\Windows\SFX\Folk_LeadGuitar_02_4B8CC0C5.wem		\Interactive Music Hierarchy\Music_Tracks\Folk\Folk_LeadGuitar\Folk_LeadGuitar_02\Folk_LeadGuitar_02		4320064
	297106662	Folk_Bass	Z:\Volumes\SSD\[02] CALL-OF-THE-COFFEE\COTC_GIT\GGJ2017_WwiseProject\.cache\Windows\SFX\Folk_Bass_4B8CC0C5.wem		\Interactive Music Hierarchy\Music_Tracks\Folk\Folk_Bass\Folk_Bass\Folk_Bass		9408064
	336707268	Folk_RhythmGuitar	Z:\Volumes\SSD\[02] CALL-OF-THE-COFFEE\COTC_GIT\GGJ2017_WwiseProject\.cache\Windows\SFX\Folk_RhythmGuitar_4B8CC0C5.wem		\Interactive Music Hierarchy\Music_Tracks\Folk\Folk_RhythmGuitar\Folk_RhythmGuitar\Folk_RhythmGuitar		4704064
	524961768	Folk_Drums	Z:\Volumes\SSD\[02] CALL-OF-THE-COFFEE\COTC_GIT\GGJ2017_WwiseProject\.cache\Windows\SFX\Folk_Drums_4B8CC0C5.wem		\Interactive Music Hierarchy\Music_Tracks\Folk\Folk_Drums\Folk_Drums\Folk_Drums		3071364
	690381765	Folk_Vocals_01	Z:\Volumes\SSD\[02] CALL-OF-THE-COFFEE\COTC_GIT\GGJ2017_WwiseProject\.cache\Windows\SFX\Folk_Vocals_01_4B8CC0C5.wem		\Interactive Music Hierarchy\Music_Tracks\Folk\Folk_Vocals\Folk_Vocals_01\Folk_Vocals_01		4724488
	778605386	Folk_Vocals_02	Z:\Volumes\SSD\[02] CALL-OF-THE-COFFEE\COTC_GIT\GGJ2017_WwiseProject\.cache\Windows\SFX\Folk_Vocals_02_4B8CC0C5.wem		\Interactive Music Hierarchy\Music_Tracks\Folk\Folk_Vocals\Folk_Vocals_02\Folk_Vocals_02		9216064
	780264606	Folk_LeadGuitar_04	Z:\Volumes\SSD\[02] CALL-OF-THE-COFFEE\COTC_GIT\GGJ2017_WwiseProject\.cache\Windows\SFX\Folk_LeadGuitar_04_4B8CC0C5.wem		\Interactive Music Hierarchy\Music_Tracks\Folk\Folk_LeadGuitar\Folk_LeadGuitar_04\Folk_LeadGuitar_04		5856064
	875782678	Folk_LeadGuitar_01	Z:\Volumes\SSD\[02] CALL-OF-THE-COFFEE\COTC_GIT\GGJ2017_WwiseProject\.cache\Windows\SFX\Folk_LeadGuitar_01_4B8CC0C5.wem		\Interactive Music Hierarchy\Music_Tracks\Folk\Folk_LeadGuitar\Folk_LeadGuitar_01\Folk_LeadGuitar_01		4608064
	1050423620	Folk_LeadGuitar_05	Z:\Volumes\SSD\[02] CALL-OF-THE-COFFEE\COTC_GIT\GGJ2017_WwiseProject\.cache\Windows\SFX\Folk_LeadGuitar_05_4B8CC0C5.wem		\Interactive Music Hierarchy\Music_Tracks\Folk\Folk_LeadGuitar\Folk_LeadGuitar_05\Folk_LeadGuitar_05		4608064

