<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0CAEDFC6-77F9-4619-893F-63E7D3BC9A4A}" SchemaVersion="75">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{0CAEDFC6-77F9-4619-893F-63E7D3BC9A4A}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Music_Testing" ID="{FBCFCA97-9909-42A6-BDA8-1C8B0B826501}">
					<ModuleList>
						<Module>
							<ObjectRef Name="PLAY_ALL" ID="{E430FD04-6286-48DD-A8A1-E969D5980AD3}" WorkUnitID="{50BB63CF-0896-43B1-9EEC-2D9E8575C37E}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="ON_DownTempo_Bassline" ID="{C9D0D041-7095-4E1D-ABC6-58B4D18E250C}" WorkUnitID="{50BB63CF-0896-43B1-9EEC-2D9E8575C37E}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="ON_DownTempo_Bassline_Pad" ID="{D71F3C46-B9BD-40FD-9B84-F8858C7BE1B6}" WorkUnitID="{50BB63CF-0896-43B1-9EEC-2D9E8575C37E}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="ON_DownTempo_Lead" ID="{70591180-2114-478D-A6BA-9A73639D340C}" WorkUnitID="{50BB63CF-0896-43B1-9EEC-2D9E8575C37E}"/>
							<Position X="1" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="ON_DownTempo_Snare" ID="{A64C73D3-630F-49C8-8B92-EB5D0EF41FA5}" WorkUnitID="{50BB63CF-0896-43B1-9EEC-2D9E8575C37E}"/>
							<Position X="1" Y="3"/>
						</Module>
						<Module>
							<ObjectRef Name="ON_DownTempo_Kick" ID="{4DA15330-2A52-4FF8-9A73-FF0647AAE094}" WorkUnitID="{50BB63CF-0896-43B1-9EEC-2D9E8575C37E}"/>
							<Position X="1" Y="4"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
