<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3039132768" DateHigh="30569265"/>
	<ValidationCacheItem File="D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3039724561" DateHigh="30569265"/>
	<ValidationCacheItem File="D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3039904938" DateHigh="30569265"/>
	<ValidationCacheItem File="D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="200600119" DateHigh="30569266"/>
	<ValidationCacheItem File="D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3039594203" DateHigh="30569265"/>
	<ValidationCacheItem File="D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3792276159" DateHigh="30563276"/>
	<ValidationCacheItem File="D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3039554112" DateHigh="30569265"/>
	<ValidationCacheItem File="D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3039363570" DateHigh="30569265"/>
	<ValidationCacheItem File="D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\Effects\Factory Effects.wwu" DateLow="2275677244" DateHigh="30569398"/>
	<ValidationCacheItem File="D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\Events\Default Work Unit.wwu" DateLow="2275712610" DateHigh="30569398"/>
	<ValidationCacheItem File="D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\Events\Music_Tracks.wwu" DateLow="755336988" DateHigh="30569438"/>
	<ValidationCacheItem File="D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3039303517" DateHigh="30569265"/>
	<ValidationCacheItem File="D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\GGJ2017_WwiseProject.pierr.wsettings" DateLow="2764031297" DateHigh="30569408"/>
	<ValidationCacheItem File="D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\GGJ2017_WwiseProject.wproj" DateLow="1058392761" DateHigh="30569438"/>
	<ValidationCacheItem File="D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1995831130" DateHigh="30569404"/>
	<ValidationCacheItem File="D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\Interactive Music Hierarchy\Music_Tracks.wwu" DateLow="758850914" DateHigh="30569438"/>
	<ValidationCacheItem File="D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3039453640" DateHigh="30569265"/>
	<ValidationCacheItem File="D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3039764446" DateHigh="30569265"/>
	<ValidationCacheItem File="D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3039684245" DateHigh="30569265"/>
	<ValidationCacheItem File="D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3039403704" DateHigh="30569265"/>
	<ValidationCacheItem File="D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3039634376" DateHigh="30569265"/>
	<ValidationCacheItem File="D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\Queries\Factory Queries.wwu" DateLow="3792106033" DateHigh="30563276"/>
	<ValidationCacheItem File="D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1995771242" DateHigh="30569404"/>
	<ValidationCacheItem File="D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="758580269" DateHigh="30569438"/>
	<ValidationCacheItem File="D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\States\Default Work Unit.wwu" DateLow="3039223012" DateHigh="30569265"/>
	<ValidationCacheItem File="D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3039172878" DateHigh="30569265"/>
	<ValidationCacheItem File="D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3039804565" DateHigh="30569265"/>
</ValidationCache>
