<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="Z:\Volumes\SSD\[02] CALL-OF-THE-COFFEE\COTC_GIT\GGJ2017_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1510349440" DateHigh="30569360"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\[02] CALL-OF-THE-COFFEE\COTC_GIT\GGJ2017_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1510349440" DateHigh="30569360"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\[02] CALL-OF-THE-COFFEE\COTC_GIT\GGJ2017_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1510349440" DateHigh="30569360"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\[02] CALL-OF-THE-COFFEE\COTC_GIT\GGJ2017_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1510349440" DateHigh="30569360"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\[02] CALL-OF-THE-COFFEE\COTC_GIT\GGJ2017_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1510349440" DateHigh="30569360"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\[02] CALL-OF-THE-COFFEE\COTC_GIT\GGJ2017_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1510349440" DateHigh="30569360"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\[02] CALL-OF-THE-COFFEE\COTC_GIT\GGJ2017_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1510349440" DateHigh="30569360"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\[02] CALL-OF-THE-COFFEE\COTC_GIT\GGJ2017_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1510349440" DateHigh="30569360"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\[02] CALL-OF-THE-COFFEE\COTC_GIT\GGJ2017_WwiseProject\Effects\Factory Effects.wwu" DateLow="1510349440" DateHigh="30569360"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\[02] CALL-OF-THE-COFFEE\COTC_GIT\GGJ2017_WwiseProject\Events\Default Work Unit.wwu" DateLow="1510349440" DateHigh="30569360"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\[02] CALL-OF-THE-COFFEE\COTC_GIT\GGJ2017_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1510349440" DateHigh="30569360"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\[02] CALL-OF-THE-COFFEE\COTC_GIT\GGJ2017_WwiseProject\GGJ2017_WwiseProject.wproj" DateLow="1510349440" DateHigh="30569360"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\[02] CALL-OF-THE-COFFEE\COTC_GIT\GGJ2017_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1510349440" DateHigh="30569360"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\[02] CALL-OF-THE-COFFEE\COTC_GIT\GGJ2017_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1510349440" DateHigh="30569360"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\[02] CALL-OF-THE-COFFEE\COTC_GIT\GGJ2017_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1510349440" DateHigh="30569360"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\[02] CALL-OF-THE-COFFEE\COTC_GIT\GGJ2017_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1510349440" DateHigh="30569360"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\[02] CALL-OF-THE-COFFEE\COTC_GIT\GGJ2017_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1510349440" DateHigh="30569360"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\[02] CALL-OF-THE-COFFEE\COTC_GIT\GGJ2017_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1510349440" DateHigh="30569360"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\[02] CALL-OF-THE-COFFEE\COTC_GIT\GGJ2017_WwiseProject\Queries\Factory Queries.wwu" DateLow="1510349440" DateHigh="30569360"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\[02] CALL-OF-THE-COFFEE\COTC_GIT\GGJ2017_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1510349440" DateHigh="30569360"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\[02] CALL-OF-THE-COFFEE\COTC_GIT\GGJ2017_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1510349440" DateHigh="30569360"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\[02] CALL-OF-THE-COFFEE\COTC_GIT\GGJ2017_WwiseProject\States\Default Work Unit.wwu" DateLow="1510349440" DateHigh="30569360"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\[02] CALL-OF-THE-COFFEE\COTC_GIT\GGJ2017_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1510349440" DateHigh="30569360"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\[02] CALL-OF-THE-COFFEE\COTC_GIT\GGJ2017_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1510349440" DateHigh="30569360"/>
</ValidationCache>
