Event	ID	Name			Wwise Object Path	Notes
	285133502	OFF_Metal_Bass			\Music_Tracks\OFF_Metal_Bass	
	498299080	ON_Metal_Snare			\Music_Tracks\ON_Metal_Snare	
	566894298	OFF_DownTempo_Bassline_Pad			\Music_Tracks\OFF_DownTempo_Bassline_Pad	
	805464928	ON_Metal_Bass			\Music_Tracks\ON_Metal_Bass	
	955387714	OFF_DownTempo_Drums			\Music_Tracks\OFF_DownTempo_Drums	
	1080617516	ON_DownTempo_Bassline_Pad			\Music_Tracks\ON_DownTempo_Bassline_Pad	
	1410423788	ON_DownTempo_Drums			\Music_Tracks\ON_DownTempo_Drums	
	1695870511	ON_Metal_Kick			\Music_Tracks\ON_Metal_Kick	
	2821427377	OFF_DownTempo_Lead			\Music_Tracks\OFF_DownTempo_Lead	
	2869206043	ON_Metal_RhythmGuitar			\Music_Tracks\ON_Metal_RhythmGuitar	
	2906252577	OFF_Metal_RhythmGuitar			\Music_Tracks\OFF_Metal_RhythmGuitar	
	2976310903	PLAY_ALL			\Music_Tracks\PLAY_ALL	
	3622661895	ON_DownTempo_Lead			\Music_Tracks\ON_DownTempo_Lead	
	3724470386	OFF_Metal_Snare			\Music_Tracks\OFF_Metal_Snare	
	3987475710	OFF_Metal_Drums			\Music_Tracks\OFF_Metal_Drums	
	4015766154	ON_DownTempo_Bassline			\Music_Tracks\ON_DownTempo_Bassline	
	4094045876	OFF_DownTempo_Bassline			\Music_Tracks\OFF_DownTempo_Bassline	

Effect plug-ins	ID	Name	Type				Notes
	418265525	Gentle_Program_Compressor_Minus_14dB_RMS	Wwise Compressor			
	684947203	Wwise Guitar Distortion (Custom)	Wwise Guitar Distortion			
	2791153688	Hall_Small	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	219080407	Metal_Bass	D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\.cache\Mac\SFX\Metal_Bass_4B8CC0C5.wem		\Interactive Music Hierarchy\Music_Tracks\Metal_Bass\Metal_Bass\Metal_Bass		6336064
	248830396	DownTempo_Pad	D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\.cache\Mac\SFX\DownTempo_Pad_4B8CC0C5.wem		\Interactive Music Hierarchy\Music_Tracks\DownTempo_BasslinePad\DownTempo_Pad\DownTempo_Pad		1632064
	379106065	Metal_RhythmGuitar	D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\.cache\Mac\SFX\Metal_RhythmGuitar_4B8CC0C5.wem		\Interactive Music Hierarchy\Music_Tracks\Metal_RhythmGuitar\Metal_RhythmGuitar\Metal_RhythmGuitar		6288448
	441809825	DownTempo_Synth_Lead	D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\.cache\Mac\SFX\DownTempo_Synth_Lead_4B8CC0C5.wem		\Interactive Music Hierarchy\Music_Tracks\DownTempo_Lead\DownTempo_Synth_Lead\DownTempo_Synth_Lead		6392888
	482605420	DownTempo_Kick	D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\.cache\Mac\SFX\DownTempo_Kick_4B8CC0C5.wem		\Interactive Music Hierarchy\Music_Tracks\DownTempo_Kick\DownTempo_Kick\DownTempo_Kick		1584064
	569872035	Metal_Kick	D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\.cache\Mac\SFX\Metal_Kick_4B8CC0C5.wem		\Interactive Music Hierarchy\Music_Tracks\Metal_Kick\Metal_Kick\Metal_Kick		1536064
	674892571	DownTempo_Bassline	D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\.cache\Mac\SFX\DownTempo_Bassline_4B8CC0C5.wem		\Interactive Music Hierarchy\Music_Tracks\DownTempo_Bassline\DownTempo_Bassline\DownTempo_Bassline		1571392
	845187681	Metal_Snare	D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\.cache\Mac\SFX\Metal_Snare_4B8CC0C5.wem		\Interactive Music Hierarchy\Music_Tracks\Metal_Snare\Metal_Snare\Metal_Snare		1536064
	851731330	DownTempo_Snare	D:\Unity Projects\GGJ2017\GGJ2017_WwiseProject\.cache\Mac\SFX\DownTempo_Snare_4B8CC0C5.wem		\Interactive Music Hierarchy\Music_Tracks\DownTempo_Snare\DownTempo_Snare\DownTempo_Snare		1536064

