<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1D453B47-C17A-4DF8-8DB7-18404778B9FE}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{1D453B47-C17A-4DF8-8DB7-18404778B9FE}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="UI" ID="{56BF7F66-9D46-450D-B579-5376ECC1310A}" ShortID="476894963">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI_Bus" ID="{6BFEAC62-8901-46EB-94A4-57E0C9DBCBC9}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="UI_SelectClick" ID="{4E634BCF-82D4-4D45-BC69-C8FE5C531F51}" ShortID="358900265">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<ObjectRef Name="Gentle_Program_Compressor_Minus_14dB_RMS" ID="{1595E6B0-DD58-4363-A3F0-DF0C96EC7C17}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
									<ObjectRef Name="Small_Wooden_Room1" ID="{F7CBE859-36A8-4174-B553-AE32A7FE95FA}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect2" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI_Bus" ID="{6BFEAC62-8901-46EB-94A4-57E0C9DBCBC9}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UI_SelectClick" ID="{A1E7CE65-B5B5-4ADA-A11B-AED42D5ED765}" ShortID="72197042" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_SelectClick" ID="{2FEF2EE4-97A7-4D52-A920-BED01AD88563}" ShortID="778952916">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0103309628008753"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.0291562727935815"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UI_SelectClick.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_SelectClick" ID="{2FEF2EE4-97A7-4D52-A920-BED01AD88563}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="UI_ReleaseNoSlot" ID="{7E5D966A-BB36-4C22-B68B-A28030E428B9}" ShortID="21598567">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>32</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<ObjectRef Name="Gentle_Program_Compressor_Minus_14dB_RMS" ID="{1595E6B0-DD58-4363-A3F0-DF0C96EC7C17}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
									<ObjectRef Name="Small_Wooden_Room1" ID="{F7CBE859-36A8-4174-B553-AE32A7FE95FA}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect2" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI_Bus" ID="{6BFEAC62-8901-46EB-94A4-57E0C9DBCBC9}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UI_ReleaseNoSLot" ID="{EAF6CDAC-3F0C-49B9-98D6-C0B284E71070}" ShortID="515915784" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_ReleaseNoSLot" ID="{98B1A243-F2DC-4007-8A2E-A4EA510329E0}" ShortID="15687802">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.00521845368344272"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.0345722556528081"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UI_ReleaseNoSLot.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_ReleaseNoSLot" ID="{98B1A243-F2DC-4007-8A2E-A4EA510329E0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="UI_SetSlot" ID="{4B76DC44-2D93-4BFE-84E4-B35AA6774736}" ShortID="516200540">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>21</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<ObjectRef Name="Gentle_Program_Compressor_Minus_14dB_RMS" ID="{1595E6B0-DD58-4363-A3F0-DF0C96EC7C17}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
									<ObjectRef Name="Small_Wooden_Room1" ID="{F7CBE859-36A8-4174-B553-AE32A7FE95FA}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect2" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI_Bus" ID="{6BFEAC62-8901-46EB-94A4-57E0C9DBCBC9}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UI_Click_SetSlot" ID="{EF8F9A8A-BD04-4607-B758-9C6AFEF7CA1F}" ShortID="60158235" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Click_SetSlot" ID="{773733BF-5CB5-4D15-9CA8-60742F9758FE}" ShortID="983460442">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0109146608315098"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.13199124726477"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0347746170678337"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UI_Click_SetSlot.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Click_SetSlot" ID="{773733BF-5CB5-4D15-9CA8-60742F9758FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="UI_UnSlot" ID="{9911E65B-7F3A-4262-896F-C9E2CB37BF78}" ShortID="693464268">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<ObjectRef Name="Gentle_Program_Compressor_Minus_14dB_RMS" ID="{1595E6B0-DD58-4363-A3F0-DF0C96EC7C17}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
									<ObjectRef Name="Small_Wooden_Room1" ID="{F7CBE859-36A8-4174-B553-AE32A7FE95FA}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect2" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI_Bus" ID="{6BFEAC62-8901-46EB-94A4-57E0C9DBCBC9}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UI_UnSlot" ID="{3114A19D-D33C-48BB-9B97-5C791A2DE30B}" ShortID="228691112" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_UnSlot" ID="{89C72786-E6F1-4056-ABC2-51ABE713F6C8}" ShortID="180244857">
											<Language>SFX</Language>
											<AudioFile>UI_UnSlot.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_UnSlot" ID="{89C72786-E6F1-4056-ABC2-51ABE713F6C8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="UI_Open" ID="{AF61D6EB-A55C-4F16-B9AC-389496FE957F}" ShortID="74560395">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<ObjectRef Name="Gentle_Program_Compressor_Minus_14dB_RMS" ID="{1595E6B0-DD58-4363-A3F0-DF0C96EC7C17}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
									<ObjectRef Name="Small_Wooden_Room1" ID="{F7CBE859-36A8-4174-B553-AE32A7FE95FA}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect2" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI_Bus" ID="{6BFEAC62-8901-46EB-94A4-57E0C9DBCBC9}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UI_OpenUI" ID="{0707E65C-41CE-4A9A-8768-CC75A2E8EB57}" ShortID="178728554" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_OpenUI" ID="{736F6E2C-481C-4D74-9989-B470D50B91A5}" ShortID="97574245">
											<Language>SFX</Language>
											<AudioFile>UI_OpenUI.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_OpenUI" ID="{736F6E2C-481C-4D74-9989-B470D50B91A5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="UI_Close" ID="{79CC9BC8-A806-46C0-A690-9F817AAB7A75}" ShortID="634034546">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI_Bus" ID="{6BFEAC62-8901-46EB-94A4-57E0C9DBCBC9}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UI_CloseUI" ID="{F9043E34-6651-45B6-BC04-19DF2801E757}" ShortID="353119868" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_CloseUI" ID="{9E65A281-B5E4-43A1-92A5-AC46DD4C51D3}" ShortID="81845897">
											<Language>SFX</Language>
											<AudioFile>UI_CloseUI.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_CloseUI" ID="{9E65A281-B5E4-43A1-92A5-AC46DD4C51D3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Crowd" ID="{826C544F-FD89-448A-A60C-5FA1A7D8E14F}" ShortID="556795383">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Cheering" ID="{1A5AA5C4-B04B-428C-90B1-A27B488945F6}" ShortID="508435653">
							<PropertyList>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Cheers_Solo" ID="{DA38BA2F-4F64-40B7-81E3-6D342078FF41}" ShortID="556389166">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Cheer_Solo_01" ID="{48E5B02F-0181-43D4-8EC4-D71BD4262F0A}" ShortID="907292206" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cheer_Solo_01" ID="{948DA117-8FB5-460D-9F00-A769C1B63993}" ShortID="211139742">
													<Language>SFX</Language>
													<AudioFile>Cheer_Solo_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Cheer_Solo_01" ID="{948DA117-8FB5-460D-9F00-A769C1B63993}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Cheer_Solo_02" ID="{EE975A78-7081-4A42-9DE8-F510D13CBF64}" ShortID="369464636" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cheer_Solo_02" ID="{D458CAD2-7C51-49AE-92D8-CB2BF761BE9B}" ShortID="100589078">
													<Language>SFX</Language>
													<AudioFile>Cheer_Solo_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Cheer_Solo_02" ID="{D458CAD2-7C51-49AE-92D8-CB2BF761BE9B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Cheer_Solo_03" ID="{ED451A56-BBED-485B-948D-041AAECBD294}" ShortID="752677574" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cheer_Solo_03" ID="{2938B328-2502-480C-A412-F1735162ABA1}" ShortID="785022078">
													<Language>SFX</Language>
													<AudioFile>Cheer_Solo_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Cheer_Solo_03" ID="{2938B328-2502-480C-A412-F1735162ABA1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Cheer_Solo_04" ID="{D7EFF8DE-DBCB-490F-9872-36F68FD51712}" ShortID="1024770585" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cheer_Solo_04" ID="{200765EB-7687-45C9-84FA-F42DB129363F}" ShortID="130796156">
													<Language>SFX</Language>
													<AudioFile>Cheer_Solo_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Cheer_Solo_04" ID="{200765EB-7687-45C9-84FA-F42DB129363F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Cheer_Solo_05" ID="{FFA97ACA-28A5-4C67-AEA6-C607B80FA367}" ShortID="393426514" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cheer_Solo_05" ID="{F974DD1A-796B-4E09-A7BB-C47F3B3EF06A}" ShortID="607667068">
													<Language>SFX</Language>
													<AudioFile>Cheer_Solo_05.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Cheer_Solo_05" ID="{F974DD1A-796B-4E09-A7BB-C47F3B3EF06A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Cheer_Solo_06" ID="{CEA8B5D9-A4B7-4671-834F-56C1E65A551F}" ShortID="604166804" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cheer_Solo_06" ID="{B3FBFF93-F6FD-48AF-B65F-F7D40AFE6E99}" ShortID="867490695">
													<Language>SFX</Language>
													<AudioFile>Cheer_Solo_06.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Cheer_Solo_06" ID="{B3FBFF93-F6FD-48AF-B65F-F7D40AFE6E99}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Cheer_Solo_07" ID="{19B0D4E8-F50C-401C-B49F-D65586075757}" ShortID="916348163" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cheer_Solo_07" ID="{2248CBCC-9BDA-4E46-93CC-44F071819118}" ShortID="856097176">
													<Language>SFX</Language>
													<AudioFile>Cheer_Solo_07.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Cheer_Solo_07" ID="{2248CBCC-9BDA-4E46-93CC-44F071819118}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Cheer_Solo_08" ID="{5B1B4983-DB4C-48FB-B486-E5836A348246}" ShortID="105514559" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cheer_Solo_08" ID="{E8D78E62-DC29-4E70-BDE1-E79B4F903F04}" ShortID="595804008">
													<Language>SFX</Language>
													<AudioFile>Cheer_Solo_08.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Cheer_Solo_08" ID="{E8D78E62-DC29-4E70-BDE1-E79B4F903F04}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Cheer_Solo_09" ID="{24ED8B22-4D67-465E-86DB-740A87576F09}" ShortID="390480825" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cheer_Solo_09" ID="{646C32D5-92B7-4B01-87BB-0B5C9F7843FC}" ShortID="631233158">
													<Language>SFX</Language>
													<AudioFile>Cheer_Solo_09.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Cheer_Solo_09" ID="{646C32D5-92B7-4B01-87BB-0B5C9F7843FC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Cheers_Med" ID="{6F837E25-51A8-4626-908E-A3DE707BFB9C}" ShortID="1022912304">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Applause_Med_01" ID="{57FA2396-C49A-4DA3-8A3A-35AD79287D51}" ShortID="945804800" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Applause_Med_01" ID="{5F636F0D-A0C9-4945-913F-1803A3EB8EE8}" ShortID="306323479">
													<Language>SFX</Language>
													<AudioFile>Applause_Med_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Applause_Med_01" ID="{5F636F0D-A0C9-4945-913F-1803A3EB8EE8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Applause_Med_02" ID="{C26E300C-AA3F-4099-83DB-2D696265E873}" ShortID="79235165" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Applause_Med_02" ID="{BE1525F3-D662-42CD-A691-3C4FC9569344}" ShortID="891670384">
													<Language>SFX</Language>
													<AudioFile>Applause_Med_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Applause_Med_02" ID="{BE1525F3-D662-42CD-A691-3C4FC9569344}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Applause_Med_03" ID="{4145BB96-2387-4A56-AB04-80998B86BF0B}" ShortID="3832020" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Applause_Med_03" ID="{81CBB9B1-2B9E-44A6-9221-3922BF0D1EF0}" ShortID="985045543">
													<Language>SFX</Language>
													<AudioFile>Applause_Med_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Applause_Med_03" ID="{81CBB9B1-2B9E-44A6-9221-3922BF0D1EF0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Applause_Med_04" ID="{2104FE96-80DC-49F3-8EA9-512A207EF45B}" ShortID="269021927" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Applause_Med_04" ID="{671BE719-2E57-4547-8122-BF29A6FD13A3}" ShortID="163655372">
													<Language>SFX</Language>
													<AudioFile>Applause_Med_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Applause_Med_04" ID="{671BE719-2E57-4547-8122-BF29A6FD13A3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Applause_Med_05" ID="{9D698FE3-8FDF-48F0-99FD-D28EA474A4E7}" ShortID="166996429" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Applause_Med_05" ID="{55A624CA-4CA7-4BB8-A452-F7CAC0D0656E}" ShortID="677319034">
													<Language>SFX</Language>
													<AudioFile>Applause_Med_05.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Applause_Med_05" ID="{55A624CA-4CA7-4BB8-A452-F7CAC0D0656E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Applause_Med_06" ID="{25BC5FF6-D0BA-4920-A1AD-36EE305707E4}" ShortID="318663370" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Applause_Med_06" ID="{B7954D6E-17FB-4281-BB44-F5FAB40D728D}" ShortID="85299905">
													<Language>SFX</Language>
													<AudioFile>Applause_Med_06.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Applause_Med_06" ID="{B7954D6E-17FB-4281-BB44-F5FAB40D728D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<BlendContainer Name="Cheers_Lg" ID="{A16386A2-70AA-48E8-A5FC-17B7813E4A1B}" ShortID="839242690">
									<PropertyList>
										<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Applause_Lg_Lp" ID="{F270BE42-065C-4F8E-B6DC-1635C33D2531}" ShortID="71864886" Type="SoundFX">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Applause_Lg_Lp" ID="{9857AC4D-35D0-4FBF-983B-1C7B2E404D32}" ShortID="279673212">
													<Language>SFX</Language>
													<AudioFile>Applause_Lg_Lp.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Applause_Lg_Lp" ID="{9857AC4D-35D0-4FBF-983B-1C7B2E404D32}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupRef Name="Crowd_Cheers" ID="{7B105213-F681-44BC-9EFF-0846D3A0AF59}"/>
								<DefaultSwitchRef Name="Default" ID="{C99DF416-DB7F-46F0-A4A1-6402FBA85209}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Cheers_Med" ID="{6F837E25-51A8-4626-908E-A3DE707BFB9C}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Cheers_Solo" ID="{DA38BA2F-4F64-40B7-81E3-6D342078FF41}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Cheers_Lg" ID="{A16386A2-70AA-48E8-A5FC-17B7813E4A1B}"/>
										<PropertyList>
											<Property Name="FadeInTime" Type="Real64">
												<ValueList>
													<Value>1</Value>
												</ValueList>
											</Property>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>1</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Big_Crowd" ID="{5347EC56-8674-419F-9638-69701C87CAE5}"/>
										<ItemList>
											<ItemRef Name="Cheers_Lg" ID="{A16386A2-70AA-48E8-A5FC-17B7813E4A1B}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Solo_Dude" ID="{444DB5AF-80CE-4070-BF04-B3D8D8E2DF58}"/>
										<ItemList>
											<ItemRef Name="Cheers_Solo" ID="{DA38BA2F-4F64-40B7-81E3-6D342078FF41}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Small_Crowd" ID="{17DB57F4-55F6-4953-B86E-76BB5A93951E}"/>
										<ItemList>
											<ItemRef Name="Cheers_Med" ID="{6F837E25-51A8-4626-908E-A3DE707BFB9C}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Booing" ID="{2375B6C3-CFE7-4D8B-ABE1-450A26FBDB2B}" ShortID="437601808">
							<PropertyList>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Boos_Solo" ID="{8878DA9B-CD36-491B-B6AE-4857E60F4FFF}" ShortID="47533981">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Crowd_Solo_Boo_01" ID="{5A1E94D3-9AFA-45A3-9C38-ED70820D2980}" ShortID="943270039" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Crowd_Solo_Boo_01" ID="{2E6AF729-D06D-4DD5-B202-D560C2A67201}" ShortID="389960794">
													<Language>SFX</Language>
													<AudioFile>Crowd_Solo_Boo_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Crowd_Solo_Boo_01" ID="{2E6AF729-D06D-4DD5-B202-D560C2A67201}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Crowd_Solo_Boo_02" ID="{43891837-673E-4577-A32C-A8E4F1D3598F}" ShortID="108527641" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Crowd_Solo_Boo_02" ID="{81D03F4B-092A-4BC8-9C59-8CA96D3CC55E}" ShortID="535777781">
													<Language>SFX</Language>
													<AudioFile>Crowd_Solo_Boo_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Crowd_Solo_Boo_02" ID="{81D03F4B-092A-4BC8-9C59-8CA96D3CC55E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Crowd_Solo_Boo_03" ID="{BB363993-57AE-4AF5-943C-A6643755E537}" ShortID="174024906" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Crowd_Solo_Boo_03" ID="{60E65EEB-A892-4BE9-8B80-2921B5333163}" ShortID="629215075">
													<Language>SFX</Language>
													<AudioFile>Crowd_Solo_Boo_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Crowd_Solo_Boo_03" ID="{60E65EEB-A892-4BE9-8B80-2921B5333163}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Crowd_Solo_Boo_04" ID="{A98EE350-A403-4EDB-8180-5B83D3D983BB}" ShortID="217923389" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Crowd_Solo_Boo_04" ID="{9A5AB26A-EA93-4C31-A648-5047F4809954}" ShortID="770064751">
													<Language>SFX</Language>
													<AudioFile>Crowd_Solo_Boo_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Crowd_Solo_Boo_04" ID="{9A5AB26A-EA93-4C31-A648-5047F4809954}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Crowd_Solo_Boo_05" ID="{DD153435-540F-49AE-944D-0CD3ECE5F324}" ShortID="756947291" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Crowd_Solo_Boo_05" ID="{F47F372B-B695-43F4-B681-259187DA94D5}" ShortID="579117172">
													<Language>SFX</Language>
													<AudioFile>Crowd_Solo_Boo_05.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Crowd_Solo_Boo_05" ID="{F47F372B-B695-43F4-B681-259187DA94D5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Crowd_Solo_Boo_06" ID="{5B64A11B-3EF5-43A1-A6DF-8C1F6F67959D}" ShortID="53111767" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Crowd_Solo_Boo_06" ID="{5747147A-089C-4AA8-A68B-987AEFB0FCE2}" ShortID="244780652">
													<Language>SFX</Language>
													<AudioFile>Crowd_Solo_Boo_06.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Crowd_Solo_Boo_06" ID="{5747147A-089C-4AA8-A68B-987AEFB0FCE2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Crowd_Solo_Boo_07" ID="{524F27CF-A1B7-4839-BA30-1A2CAD4A666C}" ShortID="573774559" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Crowd_Solo_Boo_07" ID="{341C13D1-F535-4A95-9F30-CDA432876C9B}" ShortID="446277790">
													<Language>SFX</Language>
													<AudioFile>Crowd_Solo_Boo_07.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Crowd_Solo_Boo_07" ID="{341C13D1-F535-4A95-9F30-CDA432876C9B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Boos_Med" ID="{70C7DC2C-04AB-4910-9909-C876DFF52B64}" ShortID="39877038">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Crowd_Small_Boos_01" ID="{4813CA5F-563D-4C99-8172-746DC27AED36}" ShortID="504390916" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Crowd_Small_Boos_01" ID="{BCF9AF37-B578-460C-8E45-8C9DEAEDD5B7}" ShortID="506838462">
													<Language>SFX</Language>
													<AudioFile>Crowd_Small_Boos_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Crowd_Small_Boos_01" ID="{BCF9AF37-B578-460C-8E45-8C9DEAEDD5B7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Crowd_Small_Boos_02" ID="{2308A79B-6853-48D0-AD8D-EFD86E1055C2}" ShortID="374637601" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Crowd_Small_Boos_02" ID="{1A8A9FEB-DBEC-413C-AC0F-5E0E34169F92}" ShortID="170555658">
													<Language>SFX</Language>
													<AudioFile>Crowd_Small_Boos_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Crowd_Small_Boos_02" ID="{1A8A9FEB-DBEC-413C-AC0F-5E0E34169F92}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Crowd_Small_Boos_03" ID="{2BC78E98-41EF-4D1E-BA7B-7970BBE530B7}" ShortID="550991537" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Crowd_Small_Boos_03" ID="{1A7F69A6-2544-4E3A-AC99-FC5C1487FF19}" ShortID="632763415">
													<Language>SFX</Language>
													<AudioFile>Crowd_Small_Boos_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Crowd_Small_Boos_03" ID="{1A7F69A6-2544-4E3A-AC99-FC5C1487FF19}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<BlendContainer Name="Boos_Lg" ID="{17995E76-6BB3-486D-9D69-6DC0D86DC46C}" ShortID="33501379">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Crowd_Big_Boos_Lp" ID="{1271B84B-A62A-4E44-8E13-2C6BDA0D15AA}" ShortID="974102397" Type="SoundFX">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Crowd_Big_Boos_Lp" ID="{2F8A1F5F-8C47-4BDC-B478-9BA57CEB6BF0}" ShortID="819160723">
													<Language>SFX</Language>
													<AudioFile>Crowd_Big_Boos_Lp.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Crowd_Big_Boos_Lp" ID="{2F8A1F5F-8C47-4BDC-B478-9BA57CEB6BF0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupRef Name="Crowd_Boos" ID="{492AD020-4DC8-497B-A497-189CED2F0B7E}"/>
								<DefaultSwitchRef Name="Default" ID="{EF3BCE7A-2ED8-4A21-A41B-5710EE8B2F7D}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Boos_Med" ID="{70C7DC2C-04AB-4910-9909-C876DFF52B64}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Boos_Lg" ID="{17995E76-6BB3-486D-9D69-6DC0D86DC46C}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Boos_Solo" ID="{8878DA9B-CD36-491B-B6AE-4857E60F4FFF}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Solo_Dude" ID="{1C5DC942-99A9-419F-A0CA-7CED7B0E08F9}"/>
										<ItemList>
											<ItemRef Name="Boos_Solo" ID="{8878DA9B-CD36-491B-B6AE-4857E60F4FFF}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Big_Crowd" ID="{138DFF64-7085-4961-B830-489CA82E6EA5}"/>
										<ItemList>
											<ItemRef Name="Boos_Lg" ID="{17995E76-6BB3-486D-9D69-6DC0D86DC46C}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Small_Crowd" ID="{E2A359CD-6C4A-4EE4-AD44-2A352DD212FC}"/>
										<ItemList>
											<ItemRef Name="Boos_Med" ID="{70C7DC2C-04AB-4910-9909-C876DFF52B64}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<RandomSequenceContainer Name="Cheers_Solo" ID="{8DE5D1AC-A072-4224-8E25-7742526260DE}" ShortID="575121291">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Cheer_Solo_01" ID="{ACE0A099-EE27-4217-ADA5-008A5C0D8949}" ShortID="1000073626" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cheer_Solo_01" ID="{A93C90DD-EE94-415A-B81B-8043A2FEAF4F}" ShortID="448101070">
											<Language>SFX</Language>
											<AudioFile>Cheer_Solo_01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="211139742"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Cheer_Solo_01" ID="{A93C90DD-EE94-415A-B81B-8043A2FEAF4F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cheer_Solo_02" ID="{46D23869-DE74-419D-838A-946DD7355206}" ShortID="771428313" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cheer_Solo_02" ID="{675DE343-B139-47CC-881D-7CD9AE2BA698}" ShortID="849938395">
											<Language>SFX</Language>
											<AudioFile>Cheer_Solo_02.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="100589078"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Cheer_Solo_02" ID="{675DE343-B139-47CC-881D-7CD9AE2BA698}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cheer_Solo_03" ID="{C7C6FB4A-1FE5-46B1-A614-C505F0885F5A}" ShortID="140689490" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cheer_Solo_03" ID="{3E63DDDD-1AFA-4956-9E35-24E9E81FA55E}" ShortID="230076538">
											<Language>SFX</Language>
											<AudioFile>Cheer_Solo_03.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="785022078"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Cheer_Solo_03" ID="{3E63DDDD-1AFA-4956-9E35-24E9E81FA55E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cheer_Solo_04" ID="{33815ECD-CF40-4615-88E7-0407C3242E74}" ShortID="109253251" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cheer_Solo_04" ID="{80362506-B73B-4023-B69F-3F1B9E4355BC}" ShortID="815032595">
											<Language>SFX</Language>
											<AudioFile>Cheer_Solo_04.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="130796156"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Cheer_Solo_04" ID="{80362506-B73B-4023-B69F-3F1B9E4355BC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cheer_Solo_05" ID="{D2B8E487-B2CF-414D-B757-0EE6A5143DFF}" ShortID="659420147" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cheer_Solo_05" ID="{58AC3998-0EA7-4752-BBC9-CB524209A8D1}" ShortID="551394189">
											<Language>SFX</Language>
											<AudioFile>Cheer_Solo_05.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="607667068"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Cheer_Solo_05" ID="{58AC3998-0EA7-4752-BBC9-CB524209A8D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cheer_Solo_06" ID="{278EC28B-05F2-47F3-949C-B06A01ABC7D5}" ShortID="903351130" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cheer_Solo_06" ID="{7DADAAF8-8D4E-42D4-8636-E4865EFA519F}" ShortID="772706037">
											<Language>SFX</Language>
											<AudioFile>Cheer_Solo_06.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="867490695"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Cheer_Solo_06" ID="{7DADAAF8-8D4E-42D4-8636-E4865EFA519F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cheer_Solo_07" ID="{B652DA1C-7340-4B9A-98B7-4EED3FF12C5C}" ShortID="987512863" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cheer_Solo_07" ID="{A31DF9C7-A37B-4A75-A9FF-D011847FAA4E}" ShortID="458174647">
											<Language>SFX</Language>
											<AudioFile>Cheer_Solo_07.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="856097176"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Cheer_Solo_07" ID="{A31DF9C7-A37B-4A75-A9FF-D011847FAA4E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cheer_Solo_08" ID="{94145655-5223-46B3-A297-7F3A23D97EE8}" ShortID="454332865" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cheer_Solo_08" ID="{66130C5A-2F3E-4D04-8E0C-F62D616D4C6F}" ShortID="378024182">
											<Language>SFX</Language>
											<AudioFile>Cheer_Solo_08.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="595804008"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Cheer_Solo_08" ID="{66130C5A-2F3E-4D04-8E0C-F62D616D4C6F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cheer_Solo_09" ID="{BBC9B2D3-5840-439F-8D86-DD61B870DE4F}" ShortID="712460698" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cheer_Solo_09" ID="{F217C9D2-9DC1-4348-8B0A-B8E63C34F39C}" ShortID="718215422">
											<Language>SFX</Language>
											<AudioFile>Cheer_Solo_09.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="631233158"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Cheer_Solo_09" ID="{F217C9D2-9DC1-4348-8B0A-B8E63C34F39C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Cheers_Med" ID="{B090B445-AF8F-4694-BE56-C817DB293734}" ShortID="259478981">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Applause_Med_01" ID="{D680F9F5-CB67-4DB8-AD14-615D88951327}" ShortID="253823064" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Applause_Med_01" ID="{82397119-75A1-4EA9-8C80-A92618BE9065}" ShortID="382375648">
											<Language>SFX</Language>
											<AudioFile>Applause_Med_01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="306323479"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Applause_Med_01" ID="{82397119-75A1-4EA9-8C80-A92618BE9065}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Applause_Med_02" ID="{24389704-C7CD-4AB0-8E1E-878B2B3C8F81}" ShortID="728375406" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Applause_Med_02" ID="{F3EC2435-B2CB-4D3E-B402-2B3FC7337CCD}" ShortID="46715930">
											<Language>SFX</Language>
											<AudioFile>Applause_Med_02.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="891670384"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Applause_Med_02" ID="{F3EC2435-B2CB-4D3E-B402-2B3FC7337CCD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Applause_Med_03" ID="{5D19034A-C670-4B9D-A1F8-F2D136DB9D2B}" ShortID="695542899" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Applause_Med_03" ID="{07502F26-E794-407D-A8BF-9D2FCE28FEB9}" ShortID="783708083">
											<Language>SFX</Language>
											<AudioFile>Applause_Med_03.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="985045543"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Applause_Med_03" ID="{07502F26-E794-407D-A8BF-9D2FCE28FEB9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Applause_Med_04" ID="{BEF5E138-3BFD-4150-927E-240F10FBBA7A}" ShortID="450288840" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Applause_Med_04" ID="{32016433-C7D6-4204-A41D-E290E10A8FBB}" ShortID="493227404">
											<Language>SFX</Language>
											<AudioFile>Applause_Med_04.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="163655372"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Applause_Med_04" ID="{32016433-C7D6-4204-A41D-E290E10A8FBB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Applause_Med_05" ID="{C952A0B0-531B-4115-AB4E-D5F8FC660079}" ShortID="299139141" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Applause_Med_05" ID="{BCAB68D9-5D9C-499A-8FED-A96715D8A17C}" ShortID="462394404">
											<Language>SFX</Language>
											<AudioFile>Applause_Med_05.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="677319034"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Applause_Med_05" ID="{BCAB68D9-5D9C-499A-8FED-A96715D8A17C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Applause_Med_06" ID="{D7E1AA7A-0546-49FA-9FC7-44072E02EBB9}" ShortID="1041742387" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7A25ACF-DBD6-4E43-9096-715F05FA6980}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7D971199-5F9D-4624-973B-CFF7E7A2592E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Applause_Med_06" ID="{254FF4C1-6C84-4D41-A1C7-920C724B57CE}" ShortID="681689124">
											<Language>SFX</Language>
											<AudioFile>Applause_Med_06.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="85299905"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Applause_Med_06" ID="{254FF4C1-6C84-4D41-A1C7-920C724B57CE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
